{
  "name": "whatsappbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm install && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@sasmeee/igdl": "^1.0.0",
    "@tobyg74/tiktok-api-dl": "^1.1.1",
    "@whiskeysockets/baileys": "^6.7.2",
    "@xaviabot/fb-downloader": "^1.0.14",
    "axios": "^1.5.1",
    "cache-manager": "^4.0.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "genius-lyrics": "^4.4.6",
    "hercai": "^12.0.0",
    "mysql2": "^3.10.0",
    "node-id3": "^0.2.6",
    "simple-tts-mp3": "^1.1.0",
    "wikipedia": "^2.1.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
